=================================================================
  БЫСТРЫЙ ЗАПУСК TELEGRAM БОТА
=================================================================

ВАРИАНТ 1: Через PowerShell скрипты (РЕКОМЕНДУЕТСЯ)
---------------------------------------------------

1. Откройте PowerShell (Терминал 1)
   Правой кнопкой на create-tunnel.ps1 -> "Выполнить с помощью PowerShell"
   
   Или вручную:
   cd "C:\Users\Администратор\Desktop\DNEPR SERVER"
   .\create-tunnel.ps1
   
   Введите пароль: REDACTED
   
   ОСТАВЬТЕ ЭТО ОКНО ОТКРЫТЫМ!

2. Откройте ВТОРОЕ окно PowerShell (Терминал 2)
   cd "C:\Users\Администратор\Desktop\DNEPR SERVER"
   python telegram-bot-local.py

3. Откройте Telegram и найдите бота


ВАРИАНТ 2: Вручную (если скрипты не работают)
----------------------------------------------

Терминал 1 (SSH туннель):
  ssh -p 42 -L 11434:localhost:11434 user@YOUR_PUBLIC_HOST
  Пароль: REDACTED
  НЕ ЗАКРЫВАЙТЕ!

Терминал 2 (Бот):
  cd "C:\Users\Администратор\Desktop\DNEPR SERVER"
  python telegram-bot-local.py

Терминал 3 (Проверка):
  curl http://localhost:11434/api/tags


=================================================================
  ПРОВЕРКА ЧТО ВСЕ РАБОТАЕТ
=================================================================

После запуска туннеля (Терминал 1), в третьем терминале:

curl http://localhost:11434/api/tags

Должен вернуть JSON с моделями. Если работает - запускайте бота!


=================================================================
  ИСПОЛЬЗОВАНИЕ БОТА
=================================================================

В Telegram:
  /start - начать
  /ask Что такое квантовая физика?
  /code Напиши сортировку пузырьком на Python
  /models - список моделей
  
Или просто отправьте текст или фото!
